<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: black;
     }
      .image-logo{
        width: 80px;
        height: 70px;
      }
      #image-wrapper{
        text-align: center;
        background-color: white;
        border: 1px solid #ccc;
        width: 400px;
        height: 500px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 40px;
        border-radius: 20px;
        
        
        
         
      }
      .input{
        margin: 5px;
        width: 250px;
        padding: 5px;
        background-color: white;
        


      }
     #login{
        padding-top: 5px;
        margin-top: 5px;
        width: 130px;
        height: 30px;
        border-radius: 20px;
        border: none;
        background-color: rgba(6, 6, 71, 0.882);
        color: white;
        cursor: pointer;
     }
     #login:hover{
        background-color: brown;
     }
     #Signup{
     color: red;
     font-weight: bold;
     font-style: italic;
     }
     .para:before{
        content: '';
        display: block;
        height: 2px;
        width: 135px;
        position: absolute;
        top: 50%;
        left: 25px;
        background: #ccc;
       
     }
     .para{
        position: relative;
     }
     .para:after{
        content: '';
        height: 2px;
        width: 135px;
        background: #ccc;
        display: block;
        position: absolute;
        top: 50%;
        right: 25px;
     }
     #tomi{
        text-align: center;
        height: 30px;
        width: 300px;
        position: relative;
        top: -350px;
        left: 950px;
        text-align: justify;
        color: white;
        font-weight: 500;
    
     }
     #love-logo{
        width: 40px;
        height: 20px;
        margin-left: 5px;
        margin-top: 0;
     }
    </style>
</head>
<body style="background-image: url(https://cdn.pixabay.com/photo/2018/06/25/15/02/sunset-3497071_1280.jpg);">
     <div id="image-wrapper">
    <p>NMC OGHARA</p>
    <h3>Welcome!</h3>
     <a href="https://www.google.com/search?q=google.login&oq=goo&aqs=chrome.1.69i60j69i59l2j69i57j69i59j46i67i131i199i433i465i650j0i67i131i433i650j69i60.7604j0j4&sourceid=chrome&ie=UTF-8"><img class="image-logo" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="google"></a>
     <a href="https://support.apple.com/en-ng/HT204053"><img class="image-logo"src="https://cdn-icons-png.flaticon.com/512/152/152752.png" alt="appple"></a>
     <p class="para">OR</p>
     <div>
     <h3>Sign in with email</h3>
     <p>Dont't have an account? <span id="Signup">Sign up</span></p>
     <input class="input" type="text" name="Email" placeholder="Email">
     <br>
     <input class="input"  type="password" name="password" placeholder="Password">
     <br>
     <button id="login">Login</button>
     </div>
     </div>
     <div id="tomi">
     <h3>NMC OGHARA</h3>
       <p>You are the most important reason for my happiness and joy.
        You are my whole wide world, my darling wife.
        The strength i have got from you is so stong
        that no force in life can overcome it.<span><img id="love-logo" src="https://png.pngtree.com/template/20190316/ourmid/pngtree-heart-love-logo-image_77560.jpg" alt="love"></span></p>
     </div>
     </div>
</body>
</html>